$breakpoint: 960px
.todoItem
	@media (max-width: $breakpoint)
		flex-direction: column
		place-content: center
	&-button
		margin-left: auto
		align-self: center
		@media (max-width: $breakpoint)
			margin-left: 0
			margin-top: 20px
	&-text
		overflow: hidden
		resize: none

