$card-default-background: #fff
$card-body-padding-vertical: 5px
$card-body-padding-horizontal: 5px
$card-body-padding-vertical-l: $card-body-padding-vertical
$card-body-padding-horizontal-l: $card-body-padding-horizontal